{% extends "ar_glasses/header.html" %}

{% block content %}
<head>
<style>
.btn-toolbar{
        margin-top: 100px ;
        margin-left: center ;
        }

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 50px 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button1 {
    background-color: white; 
    color: black; 
    border: 0px solid #4CAF50;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}

.button2 {
    background-color: white; 
    color: black; 
    border: 0px solid #008CBA;
}

.button2:hover {
    background-color: #008CBA;
    color: white;
}

.button3 {
    background-color: white; 
    color: black; 
    border: 0px solid #f44336;
}

.button3:hover {
    background-color: #f44336;
    color: white;
}

.button4 {
    background-color: white;
    color: black;
    border: 0px solid indigo;
}

.button4:hover {background-color: indigo;}

.button5 {
    background-color: white;
    color: black;
    border: 0px solid indigo;
}

.button5:hover {background-color: indigo;}

	</style>
</head>

<div class="container btn-toolbar">
<a href='zoomIn/'><button class="button button1">ZOOM+</button></a>
<a href='/zoomOut/'><button class="button button2">ZOOM-</button></a>
<a href='/Mode1/'><button class="button button3">MODE1</button></a>
<a href='/Mode2/'><button class="button button4">MODE2</button></a>
<a href='/WebCam/'><button class="button button5">WebCam</button></a>
</div>

{% endblock %}
